DB_NAME ='pawsAndClaws_db'
DB_USER ='postgres'
DB_PASSWORD ='password'
DB_URL = 'postgres://paws_and_claws_db_user:fKxfKGte8ueoF5fhzPPSb4mSuelyHV7n@dpg-cpjp6g821fec73a1p83g-a.oregon-postgres.render.com/paws_and_claws_db'